hyperskill_project:
  id: 99
  ide_files: https://stepik.org/media/attachments/lesson/311846/additional_files.json
  is_template_based: false
stages:
- id: 543
  step: 8970
- id: 544
  step: 8971
- id: 545
  step: 8972
- id: 546
  step: 8973
- id: 547
  step: 8974
- id: 548
  step: 8975
- id: 549
  step: 8976
topics:
  0:
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Basic data types
    theory_id: 5852
  - title: Variables
    theory_id: 5859
  - title: Integer arithmetic
    theory_id: 5865
  - title: Boolean logic
    theory_id: 6025
  - title: Naming variables
    theory_id: 5885
  - title: List
    theory_id: 5979
  - title: Invoking a function
    theory_id: 5891
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: Declaring a function
    theory_id: 5900
  - title: Scopes
    theory_id: 6322
  - title: Arguments
    theory_id: 7248
  - title: Comparisons
    theory_id: 5920
  - title: If statement
    theory_id: 5953
  1:
  - title: World Wide Web
    theory_id: 6633
  - title: IDE
    theory_id: 3805
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: Dictionary
    theory_id: 6481
  - title: String formatting
    theory_id: 6037
  - title: Basic string methods
    theory_id: 6842
  - title: Else statement
    theory_id: 5932
  - title: Elif statement
    theory_id: 5926
  - title: For loop
    theory_id: 6065
  - title: Operations with dictionary
    theory_id: 9008
  - title: Load module
    theory_id: 6019
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: HTML basics
    theory_id: 6434
  - title: Tags and attributes
    theory_id: 7536
  - title: HTML page structure
    theory_id: 6491
  - title: Block-level elements
    theory_id: 7271
  - title: Inline Elements
    theory_id: 7518
  - title: Connecting CSS to HTML
    theory_id: 7418
  - title: HTML attributes id and class
    theory_id: 7527
  - title: What is CSS
    theory_id: 7678
  - title: Basic syntax
    theory_id: 7722
  - title: CSS Selectors
    theory_id: 7738
  - title: PyCharm basics
    theory_id: 6193
  2:
  - title: Escape sequences
    theory_id: 7130
  - title: Indexes
    theory_id: 6189
  - title: Slicing
    theory_id: 6177
  3:
  - title: Operations with list
    theory_id: 6031
  - title: While loop
    theory_id: 5940
  5:
  - title: Command line overview
    theory_id: 8977
  - title: Type casting
    theory_id: 6224
  - title: Command line arguments
    theory_id: 7981
  6:
  - title: Program execution
    theory_id: 6047
  - title: Errors
    theory_id: 6052
  - title: Exceptions
    theory_id: 6042
  - title: Exception handling
    theory_id: 6270
